<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8K-nU-mPA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Jbe-iS-R55">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1hn-ga-s0b">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euw-aF-gBM" userLabel="View_top">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="267.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7Lf-R9-INO">
                                                <rect key="frame" x="109" y="69.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Lf-R9-INO" firstAttribute="centerY" secondItem="euw-aF-gBM" secondAttribute="centerY" id="SQS-qT-tLw"/>
                                            <constraint firstItem="7Lf-R9-INO" firstAttribute="centerX" secondItem="euw-aF-gBM" secondAttribute="centerX" id="kM8-4q-SuA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzw-kI-rdh" userLabel="View_middle">
                                        <rect key="frame" x="0.0" y="275.5" width="414" height="267"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Q-Vq-YRz">
                                                <rect key="frame" x="82" y="83.5" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="AYQ-Sx-03I">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-su-bzj">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z3Q-Vq-YRz" firstAttribute="centerX" secondItem="wzw-kI-rdh" secondAttribute="centerX" id="3lS-4b-sbq"/>
                                            <constraint firstItem="Z3Q-Vq-YRz" firstAttribute="centerY" secondItem="wzw-kI-rdh" secondAttribute="centerY" id="rEz-sX-Ed7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeW-Au-el2" userLabel="View_bottom">
                                        <rect key="frame" x="0.0" y="550.5" width="414" height="267.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU9-8b-rqg">
                                                <rect key="frame" x="157" y="109" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="A2X-aV-jzx"/>
                                                    <constraint firstAttribute="height" constant="50" id="lya-mD-mcz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MHa-XP-2z1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oU9-8b-rqg" firstAttribute="centerY" secondItem="yeW-Au-el2" secondAttribute="centerY" id="0rf-Xt-LW4"/>
                                            <constraint firstItem="oU9-8b-rqg" firstAttribute="centerX" secondItem="yeW-Au-el2" secondAttribute="centerX" id="1lH-7H-u7z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4XM-F5-nFe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jbe-iS-R55" firstAttribute="top" secondItem="z8K-nU-mPA" secondAttribute="top" id="CBZ-jW-vFa"/>
                            <constraint firstItem="Jbe-iS-R55" firstAttribute="leading" secondItem="z8K-nU-mPA" secondAttribute="leading" id="IDJ-HT-0Hy"/>
                            <constraint firstItem="1hn-ga-s0b" firstAttribute="leading" secondItem="4XM-F5-nFe" secondAttribute="leading" id="N5r-tE-Rxs"/>
                            <constraint firstItem="1hn-ga-s0b" firstAttribute="bottom" secondItem="4XM-F5-nFe" secondAttribute="bottom" id="WTf-AR-QaF"/>
                            <constraint firstItem="1hn-ga-s0b" firstAttribute="top" secondItem="4XM-F5-nFe" secondAttribute="top" id="gp4-Pa-tEz"/>
                            <constraint firstItem="Jbe-iS-R55" firstAttribute="trailing" secondItem="z8K-nU-mPA" secondAttribute="trailing" id="jjG-Lf-1Rl"/>
                            <constraint firstItem="4XM-F5-nFe" firstAttribute="trailing" secondItem="1hn-ga-s0b" secondAttribute="trailing" id="mp1-fA-WNL"/>
                            <constraint firstAttribute="bottom" secondItem="Jbe-iS-R55" secondAttribute="bottom" id="vGx-SH-Wgt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="AYQ-Sx-03I" id="U4b-G9-94N"/>
                        <outlet property="imageView2" destination="ckH-su-bzj" id="07w-7E-sHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
